<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maturité digitale</title>
    <style>
      * {
        position: relative;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100%;
      }
      #page-wrapper {
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
      }
      #content-wrapper {
        display: flex;
        justify-content: center;
        width: 80%;
        height: 100vh;
        padding-top: 2em;
      }
      #canvas-container {
        width: 90%;
        height: 100%;
        margin-left: 0 auto;
        margin-right: 0 auto;
      }
      .header {
        padding: 0 2em 0 2em;
        border-bottom: 1px solid lightgrey;
        display: flex;
        justify-content: space-between;
        height: 80px;
        -webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.11);
        box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.11);
      }
      .header-titles {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .logos {
        display: flex;
        align-items: center;
        justify-content: right;
        height: 100%;
        padding: 10px;
      }
      .logos img {
        height: 100%;
      }
      .dimension-tile {
        border-bottom: 1px solid rgb(214, 214, 214);
        padding: 10px;
      }
      .dimension-title-text {
        font-size: 1em;
        padding-bottom: 5px;
      }
      .parag {
        font-size: 0.8em;
        color: rgb(170, 170, 170);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-titles">
        <h3>Atelier transformation digitale</h3>
        <p>23 mai 2022</p>
      </div>
      <div class="logos">
        <img src="micronarc-logo.svg" style="height: 75px" />
        <img src="logo-dah.svg" style="height: 48px" />
      </div>
    </div>
    <div id="page-wrapper">
      <div id="content-wrapper">
        <div id="canvas-container">
          <canvas id="radar-canvas" width="400" height="400"></canvas>
        </div>
        <div class="dimensions">
          <div class="dimension-tile">
            <div>
              <h3 class="dimension-title-text">1. Expérience client (CX)</h3>
              <p class="parag">Réponds à l’attente des clients vis-à-vis des services et produits digitaux qu’ils tiennent pour acquis.</p>
            </div>
          </div>
          <div class="dimension-tile">
            <div>
              <h3 class="dimension-title-text">2. Innovation des produits et des services (PI)</h3>
              <p class="parag">Soutien de la direction et reconnaissance de l’opportunité que représente la transformation digitale.</p>
            </div>
          </div>
          <div class="dimension-tile">
            <div>
              <h3 class="dimension-title-text">3. Stratégie (ST)</h3>
              <p class="parag">Incorporation du digital au sein de la stratégie de l’organisation.</p>
            </div>
          </div>
          <div class="dimension-tile">
            <div>
              <h3 class="dimension-title-text">4. Organisation (OR)</h3>
              <p class="parag">Incorporation du digital à tous les niveaux de l’organisation, et non plus comme entité séparée.</p>
            </div>
          </div>
          <div class="dimension-tile">
            <div>
              <h3 class="dimension-title-text">5. Digitalisation des processus (PD)</h3>
              <p class="parag">Simplification, unification et automatisation des processus internes.</p>
            </div>
          </div>
          <div class="dimension-tile">
            <div>
              <h3 class="dimension-title-text">6. Collaboration (CO)</h3>
              <p class="parag">Amélioration de la collaboration et de la communication entre les collaborateurs et les équipes.</p>
            </div>
          </div>
          <div class="dimension-tile">
            <div>
              <h3 class="dimension-title-text">7. Culture et expertise (CU)</h3>
              <p class="parag">Ouverture aux nouvelles technologies et aux changements qui y sont associés.</p>
            </div>
          </div>
          <div class="dimension-tile">
            <div>
              <h3 class="dimension-title-text">8. Technologies de l'information (IT)</h3>
              <p class="parag">Souplesse et agilité du système d’information pour le succès des projets digitaux.</p>
            </div>
          </div>
          <div class="dimension-tile">
            <div>
              <h3 class="dimension-title-text">9. Gestion de la transformation (TM)</h3>
              <p class="parag">Soutien de la direction et reconnaissance de l’opportunité que représente la transformation digitale.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
<script>
  const REF_COLOR = "#80C4FF";
  const GLOBAL_DM_COLOR = "#FFD28D";

  window.addEventListener("load", function () {
    let labels = [
      "Expérience client",
      ["Innovation des produits", "et des services"],
      "Stratégie",
      "Organisation",
      ["Digitalisation des ", "processus"],
      "Collaboration",
      "Culture et expertise",
      ["Technologie de ", "l’information"],
      ["Gestion de ", "la transformation"],
    ];

    let datasets = makeDatasets(data);

    let ctx = document.getElementById("radar-canvas").getContext("2d");

    let config = {
      type: "radar",
      data: {
        labels: labels,
        datasets: datasets,
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        elements: {
          point: {
            radius: 4,
          },
          line: {
            borderWidth: 1,
          },
        },
        scales: {
          r: {
            pointLabels: {
              font: {
                size: 15,
              },
            },
            min: 0,
            max: 5,
          },
        },
        plugins: {
          legend: {
            position: "top",
            align: "start",
            labels: {
              usePointStyle: true,
              pointStyle: "circle",
              boxWidth: 6,
              font: {
                size: 16,
              },
            },
          },
        },
        interaction: {
          mode: "index",
        },
      },
    };

    let chart = new Chart(ctx, config);
  });

  const DEFAULT_COLORS = ["#9B51E0", "#828282", "#f53794", "#537bc4", "#166a8f", "#00a950", "#58595b", "#8549ba", "#f67019", "#A288E3", "#CA3C25", "#FFBF00", "#acc236", "#2F80ED"];

  let data = [
    { id: 4, label: "NID SA", CX: 5.0, PI: 3.3333333333333335, ST: 4.5, OR: 4.0, PD: 3.3333333333333335, CO: 4.0, CU: 4.0, IT: 3.5, TM: 3.0 },
    {
      id: 6,
      label: "HL-Technology SA",
      CX: 3.3333333333333335,
      PI: 3.6666666666666665,
      ST: 4.5,
      OR: 4.333333333333333,
      PD: 3.3333333333333335,
      CO: 4.0,
      CU: 3.6666666666666665,
      IT: 3.25,
      TM: 4.333333333333333,
    },
    { id: 25, label: "Ressorts Industriels SA", CX: 2.6666666666666665, PI: 2.3333333333333335, ST: 1.5, OR: 3.3333333333333335, PD: 2.0, CO: 2.3333333333333335, CU: 3.0, IT: 2.5, TM: 2.0 },
    { id: 52, label: "Digital Solutions SA", CX: 3.3333333333333335, PI: 4.333333333333333, ST: 4.0, OR: 4.333333333333333, PD: 5.0, CO: 4.0, CU: 4.0, IT: 5.0, TM: 4.0 },
    {
      id: 53,
      label: "Ressorts Industriels SA",
      CX: 2.3333333333333335,
      PI: 2.0,
      ST: 1.5,
      OR: 3.3333333333333335,
      PD: 2.3333333333333335,
      CO: 3.0,
      CU: 3.3333333333333335,
      IT: 2.25,
      TM: 2.3333333333333335,
    },
    { id: 57, label: "FELCO SA", CX: 3.0, PI: 3.3333333333333335, ST: 4.0, OR: 4.0, PD: 2.3333333333333335, CO: 3.0, CU: 3.0, IT: 2.75, TM: 2.3333333333333335 },
    {
      CX: 2.6140350877192984,
      PI: 2.6959064327485383,
      ST: 2.8859649122807016,
      OR: 3.046783625730995,
      PD: 2.543859649122807,
      CO: 2.9590643274853803,
      CU: 2.994152046783626,
      IT: 2.710526315789474,
      TM: 2.467836257309942,
      id: 9999999,
      label: "Maturité digitale globale",
    },
  ];

  let dataLength = data.length;

  function toChartArrays(datas) {
    let values = [];
    let labels = [];
    for (let data of datas) {
      values.push([data.CX, data.PI, data.ST, data.OR, data.PD, data.CO, data.CU, data.IT, data.TM]);
      labels.push(data.label);
    }
    return { values: values, labels: labels };
  }

  function hexToRGB(hex, alpha) {
    var r = parseInt(hex.slice(1, 3), 16),
      g = parseInt(hex.slice(3, 5), 16),
      b = parseInt(hex.slice(5, 7), 16);

    if (alpha) {
      return "rgba(" + r + ", " + g + ", " + b + ", " + alpha + ")";
    } else {
      return "rgb(" + r + ", " + g + ", " + b + ")";
    }
  }

  function makeDatasets(datas) {
    let datasets = [];
    let sets = toChartArrays(datas);
    let values = sets.values;
    let labels = sets.labels;

    for (let i = 0; i < values.length; i++) {
      let color = DEFAULT_COLORS[i % DEFAULT_COLORS.length];

      let bgColor = hexToRGB(color, 0.02);
      if (i == values.length - 2) {
        color = REF_COLOR;
        bgColor = hexToRGB(REF_COLOR, 0.3);
      }
      if (i == values.length - 1) {
        color = GLOBAL_DM_COLOR;
        bgColor = hexToRGB(GLOBAL_DM_COLOR, 0.3);
      }

      let dataset = {
        backgroundColor: bgColor,
        pointBackgroundColor: color,
        borderColor: color,
        label: labels[i],
        data: values[i],
        fill: true,
        order: data[i].num,
      };

      datasets.push(dataset);
    }
    return datasets;
  }
</script>
